[33mcommit b3caa9f4a14ba047428e9f385b191b96461d4a7c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mpdevtech <marcospaulosouz@gmail.com>
Date:   Wed Sep 7 15:29:00 2022 -0300

    Adicionei o header e editei css

[33mcommit 66ca706e9e6d986cf40a507c1cc759602df20dd3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mpdevtech <marcospaulosouz@gmail.com>
Date:   Fri Aug 26 23:59:56 2022 -0300

    Criei a navbar

[33mcommit d8e50b782d2701ce641125a4d23ca3b8cdedc0a2[m
Author: mpdevtech <marcospaulosouz@gmail.com>
Date:   Fri Aug 26 22:34:58 2022 -0300

    Criei o setup inicial do projeto

[33mcommit f22152f297c67f62b28fcf922e9129739897e286[m
Author: mpdevtech <marcospaulosouz@gmail.com>
Date:   Fri Aug 26 22:27:36 2022 -0300

    first commit
